<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<h3>Programmänderungen</h3>

<h4>Version 1.9</h4>
<p>
- SDK 33, neues Gradle und Bibliotheken.<br>
- Wegen Google-Richtlinien: Die Play-Store-Version muß SAF verwenden (Geschwindigkeit 1/90)!<br>
- Unterstützung für Dateiformat "Ogg Opus" hinzugefügt.<br>
- Falsche Fehlermeldung über nicht unterstützte Dateien behoben.<br>
- Nur-SAF-Modus für Android 11 und neuer.<br>
- Optionaler Mediendateilesezugriff für Android 11 und neuer.<br>
- Unbenutztes Dff-Modul von Tagger-Bibliothek entfernt.<br>
- 1.9.2: SAF-Zugriffsverweigerung korrekt behandelt, SD-Pfad mit "/".<br>
- 1.9.3: Aktualisiere Bildschirm, wenn im Dateimanager-Modus, und Pfade wurden geändert oder zurückgesetzt.<br>
- 1.9.4: Keine unnötigen Konvertierungen von Pfad nach SAF, wenn voller Dateizugriff genehmigt.<br>
- 1.9.5: Absturz in JaudioTagger behoben, bei einem ID3v1-Tag ohne Track-Nummer.<br>
- 1.9.5: Alle Abstürze (Exceptions) in der Tagger-Bibliothek werden korrekt abgefangen.<br>
- 1.9.5: Der Classical Music Scanner wird wieder automatisch über Dateiänderungen informiert. Diese Funktionalität
    ging mit v1.8 verloren, bei der Umstellunga auf API 30.
</p>

<h4>Version 1.8.1</h4>
<p>
- Fehlfunktion beseitigt beim Verarbeiten von SAF-Pfaden.<br>
- Falsche Fehlermeldung beim Öffnen von Dateien in einem Ordner behoben.<br>
- Dateinamenendung ".opus" wird nicht als Audio-Datei erkannt, weil von Jaudiotagger nicht unterstützt.<br>
- Fehlfunktion im SAF-Modus behoben für den Fall, daß eine mp3-Datei erweitert werden mußte.<br>
- Irreführende Fehlermeldung behoben, wenn versucht wird, nicht unterstützte Dateien wie ".opus" zu editieren.
</p>

<h4>Version 1.8</h4>
<p>
- Lokalisierung pt-rBR hinzugefügt.<br>
- Korrekte Fehlermeldung, falls ein nicht unterstützter Dateityp per "Öffnen mit ... " oder "Teilen ..." übergeben wurde.<br>
- API 30 (Android 11)
</p>

<h4>Version 1.7</h4>
<p>
- Dateien können umbenannt werden, auch im SAF-Modus.<br>
- Warndialog bei fehlenden SAF-Zugriffsrechten.<br>
- Bessere SAF-Unterstützung (technisch: besorge ein "tree Uri" zu einem "document Uri").
</p>

<h4>Version 1.6</h4>
<p>
- Vorbis-MOVEMENT*-Tags (in ".ogg"- oder ".flac"-Dateien) angepaßt an "MusicBrainz Picard".<br>
</p>

<h4>Version 1.5</h4>
<p>
- Angepaßt an Android 10 (SDK 29).<br>
- Einstellungen-Dialog aufgehübscht.<br>
- Hinweis, falls der Nutzer den Dateizugriff verweigert hat.<br>
- "Öffnen mit ..." wird für Audiodateien unterstützt.<br>
- "Teilen ..." wird für Audiodateien, auch für mehrere, unterstützt.<br>
- "Dokument öffnen (SAF) ..." per Menü, mit Mehrfachauswahl.<br>
- Bearbeiten von Dokumenten auf Google Drive (ohne kombinierten r/w-Zugriff).<br>
- Bearbeiten von Dokumenten in der "Cloud", die "non seekable" sind, z.B. von Googles SMB-Client.<br>
- „Adaptive Application Icon“ (Vektorgrafik mit Hintergrund).
</p>

<h4>Version 1.4</h4>
<p>
- Spielt Audio auch von "non-seekable" (Netzwerk-) Dateien ab, zum Beispiel über Googles SMB client.<br>
- Fehlfunktionen im "File"-Modus behoben.<br>
- Verzeichnis wird nach einer Schreiboperation neu geladen, damit die ".backup"-Dateien sichtbar werden.<br>
- 1.4.1: Absturz behoben.<br>
- 1.4.1: Erfolgreiche oder mißglückte Konvertierungen von Pfaden in SAF-Deskriptoren werden angezeigt.<br>
- 1.4.2: Kosmetische Änderungen beim virtuellen Wurzelverzeichnis.<br>
- 1.4.2: Seltenen Absturz behoben.<br>
- 1.4.2: Fehlfunktion behoben, die auftrat, wenn eine mp3-Datei erweitert wurde und die Größe der zu kopierenden Daten ein Vielfaches von 1024 war.
</p>

<h4>Version 1.3</h4>
<p>
- SAF-Unterstützung (SD-Karten, USB-OTG-Speicher, SMB/SFTP-Freigaben, ...).<br>
- Verarbeitet Pfade und URIs, konvertiert für Schreibzugriff Pfade auf der SD-Karte in SAF-URIs.<br>
- Dateioperationen im Hintergrund, mit "beschäftigt"-Animation.<br>
- Einfacher Musik-Abspieler, funktioniert auch per SAF.<br>
- Start-Pfadliste für die Musikdateien, d.h. mehr als nur ein Pfad wird unterstützt.<br>
- Zurücksetzen auf Standardpfade per Menü.<br>
- Virtuelles Wurzelverzeichnis für alle Suchpfade und SAF-Freigaben.<br>
- Verständlichere Behandlung von schreibgeschützten Dateien.
</p>

<h4>Version 1.2.1</h4>
<p>
- Absturz vermieden.<br>
- Hilfetext aktualisiert und englischen repariert.
</p>

<h4>Version 1.2</h4>
<p>
- Anpassung an Android 8: Media Scanner muß über "bind Service" aufgerufen werden, sonst isnich.<br>
- Anpassung an Android 8: Erzwinge dunklen Hintergrund für die grüne Schrift beim "Toast".
</p>

<h4>Version 1.1.2</h4>
<p>
- Komponistin Louise Farrenc hinzugefügt.<br>
- Komponist Eugène Ysaÿe hinzugefügt.<br>
- Installationspaket verkleinert.<br>
- Rundes App-Icon (für runde Bildschirme?).
</p>

<h4>Version 1.1.1</h4>
<p>
- Abstürze vermieden
</p>

<h4>Version 1.1</h4>
<p>
- Die Liste der geänderten oder gelöschten Dateien wird an den <i>Classical Music Scanner</i> übermittelt.<br>
- Menüeintrag zum Löschen von Dateien hinzugefügt<br>
- Die Mitteilung über Dateiänderungen wird auch beim Zurücksetzen und Löschen übermittelt.<br>
- Änderungsmitteilung für die Android-Mediendatenbank verbessert.<br>
- Umgestellt auf SDK 27.
</p>

<h4>Version 1.0.1</h4>
<p>
- Komponistin Emilie Mayer hinzugefügt.
</p>

<h4>Version 1.0</h4>
<p>
- Absturz im Nicht-Expertenmodus bei leerem Titel behoben.
</p>

<h4>Version 0.6</h4>
<p>
- Im Editor wird die bearbeitete Datei nicht mehr oben und verkürzt eingeblendet, sondern unten und vollständig.
  Kurzes Berühren führt zur nächsten Datei, langes zur vorherigen, jeweils ohne Speichern.<br>
- Der Index der einzelnen Datei wird im Editor oben angezeigt.
</p>

<h4>Version 0.5</h4>
<p>
- Fehlende Berechtigung WRITE_EXTERNAL_STORAGE ergänzt.<br>
- Einfaches Zurücksetzen des Android-Medienspeichers übers Menü.<br>
- Fehler beim Drehen des Geräts im Editor repariert.<br>
- Inkompatible Dateien (mp4 dash) werden erkannt und als schreibgeschützt behandelt.<br>
- Wird nur eine Datei im Editor behandelt, wird ihr Name oben eingeblendet.<br>
- Zusatzinformationen ("subtitle") werden unterstützt.<br>
- Die Tastatur öffnet sich erst nach Berühren eines Eingabefelds.<br>
- Fehlermeldungen verbessert.
</p>

<h4>Version 0.4</h4>
<p>
- Daten werden im Hintergrund (AsyncTask) gelesen und geschrieben, um „Programm reagiert nicht“ zu verhindern.<br>
- Im Fall mehrerer Werte für einen Schlüssel wird sichergestellt, daß nach dem Speichern nur einer bleibt.<br>
- Wird nur eine Datei bearbeitet, führt langes Drücken auf den „Floating Button“ zur nächsten, wenn möglich.<br>
- Hinweis-Dialog in der Editor-Ansicht. Wird nach OK nicht nochmal angezeigt.<br>
- Möglicher Absturz behoben.
</p>

<h4>Version 0.3</h4>
<p>
- Der Basispfad für Musikdateien wird vom System ermittelt und ist außerdem konfigurierbar, damit man auch auf SD-Karten usw. zugreifen kann.<br>
- Man kann in den Einstellungen festlegen, ob redundante id3v1-Tags (oder v11) entfernt oder gepflegt werden sollen.<br>
- Möglicher Absturz behoben.<br>
- Fehlende Lokalisierungen hinzugefügt.
</p>

<h4>Version 0.2</h4>
<p>
- Wenn eine mp3-Datei Metadaten vom veralteten Typ Id3v1 enthält, jedoch keine vom Typ
 Id3v2, werden erstere eingelesen und bei Änderungen im neuen Format gespeichert.
 Die alten Tags werden dabei aus der Datei entfernt.<br>
- Möglicher Absturz behoben.<br>
- Komponistin hinzugefügt.
</p>

<h4>Version 0.1</h4>
<p>
- Dies ist die erste freigegebene Version.<br>
- Bitte die integrierte Hilfe über das Menü aufrufen!<br>
- Das Programm ist sehr komplex und kann noch diverse Fehler enthalten, da ein umfangreicher Test mit beliebigen
  Dateitypen nicht möglich war. Ein Datenverlust ist dennoch unwahrscheinlich, weil das Programm beim ersten
  Ändern einer Datei eine Kopie anlegt, nur auf dieser Kopie arbeitet und die Ur-Datei als Sicherheitskopie
  behält.
</p>

<br><br>
</body>
</html>
