<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<h3>List of Changes</h3>

<h4>Version 1.9</h4>
<p>
- SDK 33, new Gradle and libraries.<br>
- Due to Google Policy: Play Store version limited to SAF (speed factor 1/90)!<br>
- Ogg Opus support added.<br>
- Wrong error message about non-audio files avoided.<br>
- SAF-only mode for Android 11 and newer.<br>
- Optional media file read access for Android 11 and newer.<br>
- Unused Dff module removed from tagger library.<br>
- 1.9.2: SAF permission denied handled appropriately, SD root path with leading "/".<br>
- 1.9.3: Redraw directory, when in browser mode and base path(s) were changed or reset.<br>
- 1.9.4: Parameter conversion from path to SAF avoided if full file access has been granted.<br>
- 1.9.5: Repaired a crash in JaudioTagger that occurred when ID3v1 tag was written without track number.<br>
- 1.9.5: Handle exceptions in tagger library.<br>
- 1.9.5: Classical Music Scanner is successfully called when files have been changed. Malfunction was introduced with v1.8 due to API 30.
</p>

<h4>Version 1.8.1</h4>
<p>
- Malfunction in SAF path evaluation solved.<br>
- Wrong error message avoided when opening files in a folder.<br>
- File name extension ".opus" is not handled as audio file because unsupported by Jaudiotagger.<br>
- Malfunction resolved in SAF mode in case mp3 file had to be expanded.<br>
- Misleading error message avoided in case of editing unsupported file types like ".opus".
</p>

<h4>Version 1.8</h4>
<p>
- Localisation pt-rBR added.<br>
- Correct error message in case an unsupported file type has been passed via "Open with ... " or "Share ...".<br>
- API 30 (Android 11)
</p>

<h4>Version 1.7</h4>
<p>
- Files can be renamed, also in SAF mode.<br>
- Warning dialogue for missing SAF access permissions.<br>
- Better SAF support (technically: derive tree Uri from document Uri).
</p>

<h4>Version 1.6</h4>
<p>
- Vorbis (.ogg or .flac files) movement tags adapted to the "MusicBrainz Picard" tagger behaviour.<br>
</p>

<h4>Version 1.5</h4>
<p>
- Built for Android 10 (SDK 29).<br>
- Preference screen beautified.<br>
- Visual indication in case file access was denied.<br>
- "Open With ..." is supported for audio files.<br>
- "Share ..." is supported for audio files, also with multiple.<br>
- "Open Document (SAF) ..." via menu, also with multiple files.<br>
- Support for Google Drive based files (no combined r/w access).<br>
- Support for "non seekable" cloud based files, like from Google SMB client.<br>
- Adaptive application icon (vector graphics and background).
</p>

<h4>Version 1.4</h4>
<p>
- Plays audio also from non-seekable (network) files, e.g. using Google's SMB client.<br>
- Malfunctions in File mode solved.<br>
- Force directory reload after tag write operation, to make new ".backup" files visible.<br>
- 1.4.1: crash reason solved.<br>
- 1.4.1: Visual feedback when passed paths are converted to SAF or the conversion failed.<br>
- 1.4.2: Cosmetics in virtual root listing.<br>
- 1.4.2: Avoided crash that happened when Android destroyed the Activity for some reason.<br>
- 1.4.2: Malfunction repaired when an mp3 file was extended and the size of the data to be copied was a multiple of 1024.
</p>

<h4>Version 1.3</h4>
<p>
- SAF support (SD card, USB OTG memory, SMB/SFTP shares, ...).<br>
- Accepts paths and URIs, converts paths on SD card to SAF URIs to be able to write them.<br>
- Background file operations with progress circle.<br>
- Basic music player, plays selected items, also via SAF.<br>
- Path list for the music files, i.e. more than one path can be specified.<br>
- Menu entry to reset path list to default value.<br>
- Virtual root directory, showing volumes and SAF shares.<br>
- Better handling of write protected files and directories.
</p>

<h4>Version 1.2.1</h4>
<p>
- Crash avoided.<br>
- Help text updated and English help text repaired.
</p>

<h4>Version 1.2</h4>
<p>
- Adaption for Android 8: bind to Media Scanner app service, not only start it.<br>
- Adaption for Android 8: set dark background for green Toast text.
</p>

<h4>Version 1.1.2</h4>
<p>
- female composer Louise Farrenc added.<br>
- male composer Eugène Ysaÿe added.<br>
- smaller package.<br>
- round app icon (for round displays?).
</p>

<h4>Version 1.1.1</h4>
<p>
- avoid some null pointer exceptions
</p>

<h4>Version 1.1</h4>
<p>
- Pass list of changed or deleted files to <i>Classical Music Scanner</i>.<br>
- New menu entry for removing files permanently.<br>
- Pass file change messages also in case of reverting or removing files.<br>
- Update method for Android media database improved.<br>
- Updated to SDK 27.
</p>

<h4>Version 1.0.1</h4>
<p>
- Female composer Emilie Mayer added.
</p>

<h4>Version 1.0</h4>
<p>
- Crash in non-expert-mode with empty title avoided.
</p>

<h4>Version 0.6</h4>
<p>
- The path of the file currently being edited is shown below and untruncated.
  A short touch on it will advance to the next file (without saving), a long touch to the previous one, if any.<br>
- The index of the file currently being edited is shown in the header.
</p>

<h4>Version 0.5</h4>
<p>
- Forgotten WRITE_EXTERNAL_STORAGE permission added.<br>
- Simply reset Android media storage via menu.<br>
- Malfunction repaired that occurred when device was rotated during editing.<br>
- Unsupported files (mp4 dash) are detected and treated as write-protected.<br>
- In case of single file editing its name is displayed above.<br>
- Additional title information ("subtitle") added.<br>
- The keyboard will not open automatically but wait for user interaction.<br>
- Error messages improved.
</p>

<h4>Version 0.4</h4>
<p>
- Possible ANRs ("application not responding") avoided: read and write tags in background task<br>
- In case of multiple values for a key only the new value will be written, the others deleted.<br>
- With only one file being edited, the "save" Floating Button will proceed to the next file, if any.<br>
- Show hint in editor once.
- Possible crash avoided.
</p>

<h4>Version 0.3</h4>

<p>
- The base path for music files is read from system and additionally configurable via settings. Choose "/" to access any file on the device.<br>
- mp3: Configure via settings, if redundant id3v1 (or id3v11) tags are either maintained or removed.<br>
- Possible crash avoided.<br>
- Missing localisations added.
</p>

<h4>Version 0.2</h4>
<p>
- In mp3 files with Id3v1 tags, but without Id3v2 tags, the old format is read, but changes are
  written in the new format. The old tags are removed.<br>
- Possible crash avoided.
- Female composer added.
</p>

<h4>Version 0.1</h4>
<p>
- This is the first release.<br>
- Please refer to the in-app-offline-help, accessible via menu!<br>
- This program is rather complex and might have malfunctions and errors, as it could not be thoroughly tested with any
  audio file type and any tag. However, data loss is nearly impossible, because any file is copied before the first
  write access, and the original is conserved as backup, i.e. only the copy is changed.
</p>

<br><br>
</body>
</html>
